<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:padding="16dp"
    tools:context=".ui.fragment.RewardsFragment">

    <TextView
        android:id="@+id/tv_reward_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Puntos: 0"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_for_you_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recompensas Para Ti"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_rewards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

</LinearLayout>
